====================================================================================================
  FULL REGRESSION RESULTS -- Corporate Governance & Stock Performance Study
  Generated 2026-07-21 20:04
====================================================================================================

Every table below is a real, already-executed result from this project's notebooks --
nothing here is newly estimated except where explicitly noted. Raw (uncorrected) p-value
stars are shown in each cell, matching standard regression-table convention; the
Romano-Wolf multiple-testing-corrected verdict (the actual inferential standard used
throughout this study) is reported separately beneath each table, not folded into the stars.

####################################################################################################
  TABLE A -- Original spec (6 sub-indices incl. DINDEX, N=472, 236 firms)
####################################################################################################

====================================================================================================
  Table A: outcome_t+1 ~ CG_t (individual) + controls + industry/year FE
====================================================================================================
                                 mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
----------------------------------------------------------------------------------------------------------------------------
AINDEX                       +0.0259       +0.0225       -0.0328       +0.0000       +0.0000       -0.0001       -0.0110    
                                (0.0202)      (0.0185)      (0.0286)      (0.0003)      (0.0003)      (0.0002)      (0.0081)
BINDEX                       +0.0353       +0.0241       +0.0989***    -0.0003       -0.0004       -0.0002       +0.0111    
                                (0.0250)      (0.0225)      (0.0318)      (0.0003)      (0.0003)      (0.0002)      (0.0082)
CINDEX                       -0.0227       -0.0199       -0.0561**     -0.0004       -0.0004       -0.0001       -0.0077    
                                (0.0245)      (0.0229)      (0.0261)      (0.0003)      (0.0003)      (0.0002)      (0.0056)
DINDEX                       -0.0279       -0.0255       -0.0642*      -0.0002       -0.0001       -0.0003       -0.0073    
                                (0.0246)      (0.0239)      (0.0332)      (0.0003)      (0.0003)      (0.0002)      (0.0077)
OINDEX                       -0.0099       -0.0090       -0.0227       -0.0006*      -0.0007**     -0.0003*      +0.0157*   
                                (0.0258)      (0.0239)      (0.0269)      (0.0003)      (0.0003)      (0.0002)      (0.0083)
TRINDEX                      -0.0220       -0.0214       +0.0314       -0.0010***    -0.0009***    -0.0003*      +0.0097    
                                (0.0227)      (0.0217)      (0.0249)      (0.0003)      (0.0003)      (0.0002)      (0.0071)
----------------------------------------------------------------------------------------------------------------------------
N                                439-461       439-461       439-461       439-461       439-461       439-461       438-460
====================================================================================================
* p<.10  ** p<.05  *** p<.01 (raw/uncorrected) | firm-clustered SE in parens | Y winsorized 1%-99%

[Romano-Wolf correction, Table A, 42-hypothesis family] Survive p<.10: 0 / 42

====================================================================================================
  Table A: Composite (6-index mean) regression
====================================================================================================
                                 mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
----------------------------------------------------------------------------------------------------------------------------
COMPOSITE                    -0.0107       -0.0128       +0.0163       -0.0009***    -0.0009***    -0.0004**     +0.0062    
                                (0.0223)      (0.0200)      (0.0282)      (0.0003)      (0.0003)      (0.0002)      (0.0083)
----------------------------------------------------------------------------------------------------------------------------
N                                    461           461           461           461           461           461           460
====================================================================================================
* p<.10  ** p<.05  *** p<.01 (raw/uncorrected) | firm-clustered SE in parens | Y winsorized 1%-99%

####################################################################################################
  SECTION 10 -- PRIMARY SPEC (headline result): DINDEX excluded, singleton industries dropped (N=420, 210 firms)
####################################################################################################

====================================================================================================
  Primary spec: outcome_t+1 ~ CG_t (individual) + controls + industry/year FE
====================================================================================================
                                 mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
----------------------------------------------------------------------------------------------------------------------------
AINDEX                       +0.0255       +0.0211       -0.0340       +0.0000       -0.0000       -0.0001       -0.0113    
                                (0.0199)      (0.0182)      (0.0277)      (0.0003)      (0.0003)      (0.0002)      (0.0077)
BINDEX                       +0.0473*      +0.0328       +0.0922***    -0.0002       -0.0003       -0.0002       +0.0108    
                                (0.0253)      (0.0230)      (0.0323)      (0.0003)      (0.0003)      (0.0002)      (0.0079)
CINDEX                       -0.0232       -0.0206       -0.0509**     -0.0004       -0.0003       -0.0001       -0.0082    
                                (0.0243)      (0.0229)      (0.0254)      (0.0003)      (0.0003)      (0.0002)      (0.0054)
OINDEX                       -0.0152       -0.0126       -0.0200       -0.0006**     -0.0007**     -0.0003*      +0.0139*   
                                (0.0257)      (0.0238)      (0.0264)      (0.0003)      (0.0003)      (0.0002)      (0.0077)
TRINDEX                      -0.0160       -0.0166       +0.0317       -0.0009***    -0.0009***    -0.0003*      +0.0098    
                                (0.0220)      (0.0211)      (0.0245)      (0.0003)      (0.0003)      (0.0002)      (0.0067)
----------------------------------------------------------------------------------------------------------------------------
N                                395-413       395-413       395-413       395-413       395-413       395-413       394-412
====================================================================================================
* p<.10  ** p<.05  *** p<.01 (raw/uncorrected) | firm-clustered SE in parens | Y winsorized 1%-99%
This is the study's headline specification.

[Romano-Wolf correction, Primary spec, 35-hypothesis family] Survive p<.10: 0 / 35

####################################################################################################
  SECTION 11 -- ROBUSTNESS: AR/Reg30-augmented indices (same 210-firm base)
####################################################################################################

====================================================================================================
  Augmented spec: AINDEX/BINDEX/CINDEX extended with AR+Reg30 metrics
====================================================================================================
                                 mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
----------------------------------------------------------------------------------------------------------------------------
AINDEX_augmented             -0.0134       -0.0172       -0.0599**     -0.0002       -0.0002       -0.0002       -0.0013    
                                (0.0216)      (0.0197)      (0.0283)      (0.0003)      (0.0002)      (0.0001)      (0.0042)
BINDEX_augmented             +0.0122       +0.0099       +0.0530*      -0.0002       -0.0002       -0.0001       +0.0081    
                                (0.0249)      (0.0232)      (0.0281)      (0.0003)      (0.0002)      (0.0001)      (0.0064)
CINDEX_augmented             -0.0064       -0.0004       -0.0308       -0.0001       -0.0000       -0.0000       +0.0015    
                                (0.0186)      (0.0176)      (0.0266)      (0.0002)      (0.0002)      (0.0002)      (0.0052)
OINDEX                       -0.0152       -0.0126       -0.0200       -0.0006**     -0.0007**     -0.0003*      +0.0139*   
                                (0.0257)      (0.0238)      (0.0264)      (0.0003)      (0.0003)      (0.0002)      (0.0077)
TRINDEX                      -0.0160       -0.0166       +0.0317       -0.0009***    -0.0009***    -0.0003*      +0.0098    
                                (0.0220)      (0.0211)      (0.0245)      (0.0003)      (0.0003)      (0.0002)      (0.0067)
----------------------------------------------------------------------------------------------------------------------------
N                                395-413       395-413       395-413       395-413       395-413       395-413       394-412
====================================================================================================
* p<.10  ** p<.05  *** p<.01 (raw/uncorrected) | firm-clustered SE in parens | Y winsorized 1%-99%

[Romano-Wolf correction, Augmented spec, 35-hypothesis family] Survive p<.10: 0 / 35

####################################################################################################
  SECTION 12 -- ROBUSTNESS: expanded controls (+ liquidity, ROA, asset growth)
####################################################################################################

====================================================================================================
  Expanded-controls spec: + Amihud_Illiquidity, ROA, Asset_Growth (N drops -- Asset_Growth is only 49% covered)
====================================================================================================
                                 mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
----------------------------------------------------------------------------------------------------------------------------
AINDEX                       -0.0275       -0.0294       -0.1123*      +0.0001       +0.0001       +0.0001       -0.0005    
                                (0.0243)      (0.0245)      (0.0571)      (0.0003)      (0.0003)      (0.0002)      (0.0086)
BINDEX                       -0.0135       -0.0136       +0.1138**     -0.0005       -0.0007*      -0.0004       -0.0070    
                                (0.0226)      (0.0228)      (0.0484)      (0.0004)      (0.0004)      (0.0003)      (0.0083)
CINDEX                       +0.0108       +0.0105       -0.0238       -0.0006*      -0.0005*      -0.0004       -0.0003    
                                (0.0212)      (0.0214)      (0.0553)      (0.0003)      (0.0003)      (0.0002)      (0.0049)
OINDEX                       +0.0439**     +0.0460**     -0.0597       +0.0003       +0.0002       +0.0002       -0.0026    
                                (0.0211)      (0.0214)      (0.0490)      (0.0004)      (0.0004)      (0.0003)      (0.0078)
TRINDEX                      -0.0010       -0.0039       +0.0518       -0.0010**     -0.0009**     -0.0003       +0.0043    
                                (0.0238)      (0.0239)      (0.0418)      (0.0004)      (0.0004)      (0.0003)      (0.0065)
----------------------------------------------------------------------------------------------------------------------------
N                                194-202       194-202       194-202       194-202       194-202       194-202       193-201
====================================================================================================
* p<.10  ** p<.05  *** p<.01 (raw/uncorrected) | firm-clustered SE in parens | Y winsorized 1%-99%

[Romano-Wolf correction, expanded-controls spec] Survive p<.10: 0 / 35 (confirmed B=2000, see conversation)

####################################################################################################
  TABLE B -- CG_t + AR_t (one AR variable at a time, jointly with all 6 CG sub-indices)
####################################################################################################

----------------------------------------------------------------------------------------------------
  AR variable: audit_fees_inr_crore
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       -0.0131       -0.0079       -0.1119**     -0.0001       -0.0001       -0.0001       +0.0052    
BINDEX                       +0.0329       +0.0203       +0.1514***    -0.0003       -0.0006       -0.0002       +0.0102    
CINDEX                       -0.0510       -0.0341       -0.0076       -0.0006       -0.0005       -0.0001       -0.0027    
DINDEX                       -0.0214       -0.0129       -0.0723       -0.0003       -0.0001       -0.0000       -0.0167    
OINDEX                       -0.0656       -0.0509       -0.0260       -0.0009*      -0.0011**     -0.0004       +0.0123    
TRINDEX                      +0.0027       -0.0026       +0.0084       -0.0009*      -0.0009*      -0.0004       +0.0156    
audit_fees_inr_crore         -0.0000***    -0.0000***    -0.0000**     -0.0000       +0.0000**     +0.0000       +0.0000    
N                                    235           235           235           235           235           235           235

----------------------------------------------------------------------------------------------------
  AR variable: board_size
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       +0.0512       +0.0464       +0.1280       -0.0007       -0.0005       -0.0003       +0.0125    
BINDEX                       +0.0384       +0.0158       +0.0212       -0.0007       -0.0008       -0.0005       -0.0019    
CINDEX                       +0.0589       +0.0474       +0.0485       +0.0004       +0.0002       +0.0005       -0.0173    
DINDEX                       -0.1720*      -0.1467*      -0.1317       -0.0015*      -0.0014*      -0.0006       -0.0266    
OINDEX                       -0.0024       -0.0155       -0.1142       +0.0005       +0.0006       +0.0003       -0.0345    
TRINDEX                      -0.1740       -0.1650*      -0.2412*      +0.0005       +0.0005       +0.0003       -0.0046    
board_size                   +0.0390       +0.0260       +0.0280       -0.0003       -0.0003       -0.0001       -0.0027    
N                                    117           117           117           117           117           117           117

----------------------------------------------------------------------------------------------------
  AR variable: board_independence_ratio
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       +0.0590       +0.0537       +0.1728       -0.0010       -0.0008       -0.0004       +0.0150    
BINDEX                       +0.0494       +0.0203       -0.0233       -0.0005       -0.0006       -0.0004       -0.0068    
CINDEX                       +0.0332       +0.0324       +0.0711       +0.0003       +0.0002       +0.0004       -0.0123    
DINDEX                       -0.1421*      -0.1310*      -0.1883       -0.0012       -0.0012       -0.0005       -0.0347    
OINDEX                       +0.0040       -0.0107       -0.1008       +0.0004       +0.0005       +0.0002       -0.0343    
TRINDEX                      -0.1500       -0.1489       -0.2236*      +0.0004       +0.0003       +0.0002       -0.0063    
board_independence_ratio     +0.7429       +0.3530       -2.1140       +0.0109       +0.0087       +0.0040       -0.2568    
N                                    117           117           117           117           117           117           117

----------------------------------------------------------------------------------------------------
  AR variable: board_meeting_count
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       +0.0205       +0.0247       -0.0225       -0.0005       -0.0004       -0.0009       +0.0067    
BINDEX                       +0.0732       +0.0489       +0.0456       +0.0003       +0.0004       -0.0005       +0.0108    
CINDEX                       +0.0487       +0.0510       -0.0637       -0.0000       +0.0001       +0.0001       +0.0011    
DINDEX                       -0.1654       -0.1563       -0.2060       -0.0034**     -0.0031**     -0.0014       -0.0398    
OINDEX                       -0.0219       -0.0223       -0.1471       -0.0018*      -0.0016*      -0.0008       +0.0103    
TRINDEX                      -0.0020       -0.0072       -0.0656       +0.0005       +0.0004       +0.0016       -0.0006    
board_meeting_count          +0.0009       -0.0135       -0.0351       -0.0001       -0.0002       -0.0002       -0.0043    
N                                     96            96            96            96            96            96            96

[Romano-Wolf, Table B family: 70 hypotheses] Survive p<.10: 0 / 70

####################################################################################################
  TABLE C -- CG_t + AR_t + Reg30_t (covered ~93-96 firm subsample)
####################################################################################################

----------------------------------------------------------------------------------------------------
  AR variable: audit_fees_inr_crore (+ n_director_changes, n_rating_changes, auditor_change_any jointly)
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       -0.0195       -0.0169       -0.1368       -0.0001       +0.0000       -0.0002       +0.0184    
BINDEX                       +0.0152       -0.0029       -0.1358       -0.0005       -0.0004       -0.0005       +0.0076    
CINDEX                       -0.2085       -0.1778       -0.0888       -0.0003       -0.0001       +0.0000       +0.0291    
DINDEX                       -0.0162       -0.0048       +0.0433       -0.0009       -0.0006       +0.0003       -0.0218    
OINDEX                       -0.2001       -0.1518       -0.0620       -0.0015       -0.0012       -0.0005       +0.0003    
TRINDEX                      -0.0132       -0.0196       -0.0786       -0.0003       -0.0003       +0.0001       +0.0052    
audit_fees_inr_crore         -0.0000***    -0.0000***    +0.0000*      -0.0000**     -0.0000       +0.0000       -0.0000*** 
n_director_changes           +0.0151       +0.0086       +0.0050       +0.0001       -0.0001       -0.0001       -0.0021    
n_rating_changes             -0.0022       +0.0000       -0.0372       -0.0001       -0.0002       -0.0005       -0.0188    
auditor_change_any           -0.0267       +0.0468       +0.1569       -0.0012       -0.0013       -0.0000       +0.0193    
N                                     93            93            93            93            93            93            93

----------------------------------------------------------------------------------------------------
  AR variable: board_size (+ n_director_changes, n_rating_changes, auditor_change_any jointly)
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       +0.0522       -0.0569       +0.0049       +0.0018       +0.0015       +0.0001       +0.0202    
BINDEX                       +0.3576       +0.2700       +0.0187       -0.0006       -0.0002       -0.0006       -0.0014    
CINDEX                       +0.1937       +0.1934       -0.3360       -0.0029       -0.0020       -0.0008       -0.0333    
DINDEX                       -0.2649       -0.2301       -0.1183       -0.0009       -0.0006       -0.0006       -0.0790    
OINDEX                       +0.0618       +0.0487       -0.1375       +0.0012       +0.0016       +0.0012       -0.1362    
TRINDEX                      -0.1643       -0.1167       +0.1320       +0.0005       +0.0003       +0.0011       +0.0072    
board_size                   +0.1294       +0.1170       +0.1275       +0.0005       +0.0004       +0.0001       +0.0129    
n_director_changes           +0.0446       +0.0401       -0.0650       +0.0003       +0.0003       +0.0002       -0.0012    
n_rating_changes             -0.0688       -0.0571       -0.2934       -0.0005       -0.0006       -0.0008       -0.0308    
auditor_change_any           +0.1312       +0.0986       +0.7851       -0.0006       -0.0011       -0.0001       +0.0273    
N                                     54            54            54            54            54            54            54

----------------------------------------------------------------------------------------------------
  AR variable: board_independence_ratio (+ n_director_changes, n_rating_changes, auditor_change_any jointly)
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       +0.0813       -0.0406       +0.0488       +0.0016       +0.0014       +0.0002       +0.0465    
BINDEX                       +0.3760       +0.2858       +0.0381       -0.0006       -0.0001       -0.0006       +0.0024    
CINDEX                       +0.3286       +0.3058       -0.1885       -0.0026       -0.0018       -0.0007       +0.0026    
DINDEX                       -0.2067       -0.1581       -0.0900       -0.0001       -0.0000       -0.0005       -0.1180    
OINDEX                       +0.0469       +0.0281       -0.1414       +0.0010       +0.0014       +0.0012       -0.1211    
TRINDEX                      -0.3007       -0.2427       +0.0016       -0.0001       -0.0002       +0.0009       -0.0002    
board_independence_ratio     +1.2637       +1.5088       +0.6970       +0.0148       +0.0108       +0.0008       -0.7208    
n_director_changes           +0.0506       +0.0440       -0.0567       +0.0003       +0.0003       +0.0002       +0.0031    
n_rating_changes             +0.0315       +0.0242       -0.1805       -0.0004       -0.0005       -0.0007       +0.0010    
auditor_change_any           +0.1437       +0.1424       +0.7485       +0.0004       -0.0005       -0.0002       -0.0469    
N                                     54            54            54            54            54            54            54

----------------------------------------------------------------------------------------------------
  AR variable: board_meeting_count (+ n_director_changes, n_rating_changes, auditor_change_any jointly)
----------------------------------------------------------------------------------------------------
Variable                         mar_pct    capm_alpha     ff5_alpha     total_vol      idio_vol  downside_vol           roe
AINDEX                       +0.1098       +0.2867       -1.1927       -0.0027       +0.0010       -0.0017       -0.0292    
BINDEX                       +0.2998       +0.3754       -0.3312       -0.0031       +0.0002       -0.0028       +0.0732    
CINDEX                       +0.3574       +0.2641       -0.2815       +0.0008       +0.0012       -0.0034       -0.0196    
DINDEX                       -0.1952       -0.1946       -1.0859       -0.0036       -0.0019       -0.0050       -0.1021    
OINDEX                       -0.4420       -0.4855       -2.4971       -0.0082       -0.0029       -0.0066       +0.1018    
TRINDEX                      -0.1627       -0.1034       +1.0557       -0.0028       -0.0027       -0.0008       +0.1712    
board_meeting_count          -0.0898       -0.1006       -0.4665       -0.0006       +0.0003       +0.0004       +0.0021    
n_director_changes           +0.0315       +0.0422       -0.0701       -0.0003       -0.0001       +0.0002       -0.0006    
n_rating_changes             +0.1782       +0.2294       +0.0458       +0.0006       +0.0012       -0.0022       +0.0001    
auditor_change_any           -0.2719       -0.3621       -0.1644       +0.0006       -0.0005       -0.0060       +0.0043    
N                                     39            39            39            39            39            39            39

[Romano-Wolf, Table C family: 91 hypotheses] Survive p<.10: 0 / 91

####################################################################################################
  EVENT STUDY -- CAR ~ CG_t (cross-sectional, around CG filing dates)
####################################################################################################

====================================================================================================
  Original spec (6 sub-indices incl. DINDEX, 30 tests)
====================================================================================================
                                    m1p1          m3p3          m5p5        m10p10           0p5
------------------------------------------------------------------------------------------------
AINDEX                       -0.0070       -0.0112       -0.0032       -0.0007       +0.0003    
                                (0.0077)      (0.0115)      (0.0151)      (0.0217)      (0.0111)
BINDEX                       +0.0117**     +0.0060       +0.0097       +0.0076       -0.0006    
                                (0.0055)      (0.0085)      (0.0127)      (0.0174)      (0.0088)
CINDEX                       +0.0136**     +0.0196*      +0.0179       +0.0358*      +0.0089    
                                (0.0060)      (0.0104)      (0.0139)      (0.0206)      (0.0100)
DINDEX                       +0.0003       -0.0069       -0.0008       -0.0044       -0.0064    
                                (0.0041)      (0.0058)      (0.0075)      (0.0110)      (0.0051)
OINDEX                       -0.0058       +0.0018       -0.0008       -0.0020       -0.0018    
                                (0.0072)      (0.0106)      (0.0120)      (0.0186)      (0.0087)
TRINDEX                      +0.0015       -0.0026       -0.0082       -0.0059       -0.0096    
                                (0.0048)      (0.0074)      (0.0091)      (0.0132)      (0.0072)
------------------------------------------------------------------------------------------------
N                              2287-2392     2287-2392     2287-2392     2287-2392     2287-2392
====================================================================================================
* p<.10  ** p<.05  *** p<.01 (raw/uncorrected) | firm-clustered SE in parens | Y winsorized 1%-99%

[Romano-Wolf correction, Event study, 30-hypothesis family] Survive p<.10: 1 / 30
    CINDEX x m1p1: p_rw=0.0980

====================================================================================================
  DINDEX-excluded spec (5 sub-indices, 25 tests)
====================================================================================================
                                    m1p1          m3p3          m5p5        m10p10           0p5
------------------------------------------------------------------------------------------------
AINDEX                       -0.0070       -0.0112       -0.0032       -0.0007       +0.0003    
                                (0.0077)      (0.0115)      (0.0151)      (0.0217)      (0.0111)
BINDEX                       +0.0117**     +0.0060       +0.0097       +0.0076       -0.0006    
                                (0.0055)      (0.0085)      (0.0127)      (0.0174)      (0.0088)
CINDEX                       +0.0136**     +0.0196*      +0.0179       +0.0358*      +0.0089    
                                (0.0060)      (0.0104)      (0.0139)      (0.0206)      (0.0100)
OINDEX                       -0.0058       +0.0018       -0.0008       -0.0020       -0.0018    
                                (0.0072)      (0.0106)      (0.0120)      (0.0186)      (0.0087)
TRINDEX                      +0.0015       -0.0026       -0.0082       -0.0059       -0.0096    
                                (0.0048)      (0.0074)      (0.0091)      (0.0132)      (0.0072)
------------------------------------------------------------------------------------------------
N                              2287-2392     2287-2392     2287-2392     2287-2392     2287-2392
====================================================================================================
* p<.10  ** p<.05  *** p<.01 (raw/uncorrected) | firm-clustered SE in parens | Y winsorized 1%-99%

[Romano-Wolf correction, Event study, 25-hypothesis family] Survive p<.10: 1 / 25
    CINDEX x m1p1: p_rw=0.0800

####################################################################################################
  PORTFOLIO SORTS -- Long-short quintile alpha (FF5+MOM factor regression)
####################################################################################################

============================================================
  Original (6 sub-indices)
============================================================
Category                       ann_alpha         t      p_rw
DINDEX                           -0.1506    -1.603    0.7420
AINDEX                           -0.0996    -1.350    0.8125
CINDEX                           -0.1168    -1.347    0.8125
TRINDEX                          -0.0852    -1.126    0.8125
BINDEX                           -0.0130    -0.182    0.9885
OINDEX                           +0.0013     0.019    0.9960

Survive RW p<.10: 0 / 6

============================================================
  DINDEX-excluded (5 sub-indices)
============================================================
Category                       ann_alpha         t      p_rw
AINDEX                           -0.0996    -1.350    0.8125
CINDEX                           -0.1168    -1.347    0.8125
TRINDEX                          -0.0852    -1.126    0.8125
BINDEX                           -0.0130    -0.182    0.9885
OINDEX                           +0.0013     0.019    0.9960

Survive RW p<.10: 0 / 5

####################################################################################################
  CONTEMPORANEOUS TIMING (v1, CG_t -> outcome_t) -- 66-hypothesis family, RW-corrected
####################################################################################################

Not part of the primary study design (superseded by the forward-looking CG_t -> outcome_t+1
convention used everywhere above) -- included here as the robustness check confirming the
null holds under contemporaneous timing too. Not yet committed as a permanent notebook
section (open question from earlier in the conversation).

Category        Outcome       t   p_rw
 TRINDEX      total_vol -3.0894 0.1390
  BINDEX capm_alpha_qtr  2.9660 0.1870
 TRINDEX            roe  2.6598 0.3890
  BINDEX            roe  2.5040 0.5075
  CINDEX capm_alpha_ann  2.2577 0.7130
 TRINDEX    sar_pct_ann -2.1600 0.7795
 TRINDEX    mar_pct_ann -2.0926 0.8295
  BINDEX    mar_pct_ann  2.0541 0.8460
  OINDEX capm_alpha_ann  1.9842 0.8855
  AINDEX    mar_pct_qtr  1.7095 0.9760
  BINDEX    sar_pct_ann  1.6316 0.9855
  AINDEX    sar_pct_qtr  1.6253 0.9855
  BINDEX    sar_pct_qtr -1.5999 0.9875
  AINDEX      total_vol -1.5968 0.9880
  CINDEX            roe -1.5875 0.9910
  AINDEX            roe -1.5547 0.9935
  BINDEX   downside_vol  1.4895 0.9945
  AINDEX    iar_pct_qtr  1.4631 0.9970
  BINDEX    iar_pct_ann  0.1121 1.0000
  CINDEX    iar_pct_ann  0.4194 1.0000
  DINDEX    iar_pct_ann -0.5483 1.0000
  OINDEX    iar_pct_ann  0.2219 1.0000
 TRINDEX    iar_pct_ann -0.7500 1.0000
  AINDEX    sar_pct_ann  0.5339 1.0000
  CINDEX    sar_pct_ann  0.5424 1.0000
  DINDEX    sar_pct_ann  0.6312 1.0000
  OINDEX    sar_pct_ann -0.6015 1.0000
  AINDEX capm_alpha_ann -0.9898 1.0000
  BINDEX    iar_pct_qtr -0.7499 1.0000
  DINDEX capm_alpha_ann -0.0402 1.0000
 TRINDEX capm_alpha_ann  0.2627 1.0000
  BINDEX    mar_pct_qtr -0.5316 1.0000
  CINDEX    mar_pct_qtr -0.8854 1.0000
  DINDEX    mar_pct_qtr  0.6123 1.0000
  OINDEX    mar_pct_qtr -1.2202 1.0000
 TRINDEX    mar_pct_qtr -0.9528 1.0000
  AINDEX    iar_pct_ann  0.1011 1.0000
  OINDEX            roe  0.6958 1.0000
  DINDEX    iar_pct_qtr -0.1543 1.0000
  BINDEX capm_alpha_ann -0.6772 1.0000
  OINDEX    mar_pct_ann -0.6236 1.0000
  OINDEX      total_vol -1.3552 1.0000
  CINDEX    mar_pct_ann  0.3864 1.0000
  CINDEX    sar_pct_qtr -0.7393 1.0000
  DINDEX    sar_pct_qtr  0.3157 1.0000
  OINDEX    sar_pct_qtr -0.8496 1.0000
 TRINDEX    sar_pct_qtr -0.6007 1.0000
  AINDEX capm_alpha_qtr -0.9697 1.0000
  DINDEX            roe -1.3170 1.0000
  CINDEX capm_alpha_qtr -0.5763 1.0000
  DINDEX capm_alpha_qtr  1.0401 1.0000
  AINDEX   downside_vol -0.7983 1.0000
 TRINDEX capm_alpha_qtr  0.0685 1.0000
 TRINDEX   downside_vol -0.8773 1.0000
  BINDEX      total_vol  0.9893 1.0000
  OINDEX   downside_vol -1.1135 1.0000
  DINDEX      total_vol  0.7968 1.0000
 TRINDEX    iar_pct_qtr -0.9712 1.0000
  DINDEX   downside_vol -0.1895 1.0000
  CINDEX   downside_vol -0.5331 1.0000
  OINDEX capm_alpha_qtr -0.3226 1.0000
  CINDEX      total_vol -0.8446 1.0000
  AINDEX    mar_pct_ann -0.0458 1.0000
  OINDEX    iar_pct_qtr -0.6655 1.0000
  DINDEX    mar_pct_ann  0.5757 1.0000
  CINDEX    iar_pct_qtr -1.1533 1.0000

Survive RW p<.10: 0 / 66

====================================================================================================
  OVERALL: across every spec/table in this file, the primary, headline result is a
  clean null (Section 10: 0/35). Isolated survivors appear only in secondary/robustness
  cuts (Sector-FE: 2/35 on TRINDEX/volatility; event study: 1/25 marginal on CINDEX).
====================================================================================================